<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
 <link rel="stylesheet" type="text/css" href="create.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <body>

 <style>
 *,
*:before,
*:after {
  box-sizing: border-box;
}




body {
  padding: 1em;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #b9b9b9;
  background-image: url("../dist/img/yoga_background.jpg") ;


    height: auto; 
     margin: auto;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  
}


h2 {
  color:#452638;
}
.input-icon
{
 padding-top: 20px;

}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
input:focus {
  outline: 0;
  border-color: #452638;
}
input:focus + .input-icon i {
  color:#452638;
  padding-top: 2px;
  
}
input:focus + .input-icon:after {
  border-right-color:#452638;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label,
select {
  display: inline-block;
  width: 50%;
  text-align: center;
  float: left;
  border-radius: 0;
}
input[type="radio"] + label:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
input[type="radio"] + label:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
input[type="radio"] + label i {
  padding-right: 0.4em;
}
input[type="radio"]:checked + label,
input:checked + label:before,
select:focus,
select:active {

  color:black;
  border-color:#452638;
}
input[type="checkbox"] {
  display: none;
}
input[type="checkbox"] + label {
  position: relative;
  display: block;
  padding-left: 1.6em;
}
input[type="checkbox"] + label:before {
  position: absolute;
  top: 0.2em;
  left: 0;
  display: block;
  width: 1em;
  height: 1em;
  padding: 0;
  content: "";
}
input[type="checkbox"] + label:after {
  position: absolute;
  top: 0.45em;
  left: 0.2em;
  font-size: 0.8em;
  color: #45263a;
  opacity: 0;
  font-family: FontAwesome;
  content: "\f00c";
}
input:checked + label:after {
  opacity: 1;
}
select {
  height: 3.4em;
  line-height: 2;
}
select:first-of-type {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
select:last-of-type {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
select:focus,
select:active {
  outline: 0;
  color:#452638;
}
select option {
  background-color: gray;
  color: black;
}
.input-group {
  margin-bottom: 1em;
  zoom: 1;
}
.input-group:before,
.input-group:after {
  content: "";
  display: table;
}
.input-group:after {
  clear: both;
}
.input-group-icon {
  position: relative;
}
.input-group-icon input {
  padding-left: 4.4em;
}
.input-group-icon .input-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 3.4em;
  height: 3.4em;
  line-height: 3.4em;
  text-align: center;
  pointer-events: none;
}
.input-group-icon .input-icon:after {
  position: absolute;
  top: 0.6em;
  bottom: 0.6em;
  left: 3.4em;
  display: block;
  border-right: 1px solid #e5e5e5;
  content: "";
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.input-group-icon .input-icon i {
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.container {
  
  height: 560px;
  max-width: 38em;
  padding: 0em 3em 2em 3em;
  margin: 5em 6em 0em 43em;
  background-color: rgba(111,111,111,0.5);
  border-radius: 4.5px;
  box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
  

 }
.row {
  zoom: 0.80;
}
.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col-half {
  padding-right: 10px;
  float: left;
  width: 50%;
}
.col-half:last-of-type {
  padding-right: 0;
}
.col-third {
  padding-right: 10px;
  float: left;
  width: 33.33333333%;
}
.col-third:last-of-type {
  padding-right: 0;
}
@media only screen and (max-width: 540px) {
  .col-half {
    width: 100%;
    padding-right: 0;
  }
 

 




 </style>



<div class="container">

  <form >
    <div class="row">
    <center>
      <h2>Create  Event </h2>
      </center>
      <div class="row"></div>
      <div class="input-group">
        <input type="checkbox"  id="terms"/>
        <label for="terms" style="color:452638" ><b>All Day Event</b></label>
      </div>
        <h4 style="color: #452638;">Date </h4>
        <div class="input-group">
          <div class="col-third">
            <input type="text" placeholder="DD"/>
          </div>
          <div class="col-third">
            <input type="text" placeholder="MM"/>
          </div>
          <div class="col-third">
            <input type="text" placeholder="YYYY"/>
          </div>
        </div>
         <div class="input-group input-group-icon">
        <input type="text" placeholder="Time Slot"/>
        <div class="input-icon"><i class="fa fa-clock-o"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="email" placeholder="Venue"/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="Event Name"/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group">
          <select>
            <option>Category</option>
            <option>02 Jan</option>
          </select>
          <select>
            <option>Sub-category</option>
            <option>2016</option>
          </select>
        </div>
         <div class="input-group input-group-icon">
        <input type="text" placeholder="Teacher"/>
        <div class="input-icon"><i class="fa fa-Key"></i></div>
      </div>
      
      <div class="input-group input-group-icon">
        <input type="email" placeholder="Max no of Entries"/>
        <div class="input-icon"><i class="fa fa-Key"></i></div>
      </div>
      
      <div class="input-group input-group-icon">
        <input type="email" placeholder="Other Information"/>
        <div class="input-icon"><i class="fa fa-credit-card"></i></div>
      </div>
      <div>

      <center>
    
      <BUTTON class="button button1" style="background-color:#452638; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;

    cursor: pointer; border-radius: 20px; width:350px;">Create</BUTTON>
      
      
      </center>
      </div>
               
      
    </div>
  </form>
</div>

        </html>